# docx

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml  release.yml
docx-cli/src/main/java/com/github/abcinc/docx/: Convert.java  Docx.java  Slice.java
docx-cli/src/main/resources/: docx4j.properties
docx-core/src/main/java/com/github/abcinc/docx/: Config.java  DocxProcessor.java  Slicing.java
docx-core/src/test/java/com/github/abcinc/docx/: SlicingTest.java
docx-docx4j/src/main/java/com/github/abcinc/docx/: Docx4JProcessor.java
docx-poi/src/main/java/com/github/abcinc/docx/: POIProcessor.java
testdata/: fonts.docx
