##############################
# docx4j general config

# Whether to canonicalize during marshalling (defaults to false).
# This is mainly for aesthetic purposes: the Sun/Oracle JAXB reference implementation
# writes a lot of unnecessary namespaces (each one in the JAXB context?).  MOXy is better.
# Set this to true to get rid of them via an extra step: canonicalization
# since docx4j 3.3.1
docx4j.jaxb.marshal.canonicalize=true

# docx4j, since v6.0, writes a comment to the Main Document Part which identifies
# what version it was produced with.  Use this property to suppress that.
# since docx4j 6.1
docx4j.jaxb.marshal.suppressVersionComment=true
